server.port=8011
spring.application.name=ZuulGatewayService
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

app.client.userservice.url=http://localhost:9000
jwt.secret=123456789abcdefghijklmnop
